# TKA Frontend Siswa Environment Configuration
# Production API URLs - No localhost references

# API Base URLs - Using correct /super-admin path for production
NEXT_PUBLIC_API_BASE_URL=http://103.23.198.101/super-admin/api/school
NEXT_PUBLIC_STUDENT_API_BASE_URL=http://103.23.198.101/super-admin/api/web
NEXT_PUBLIC_SUPERADMIN_API_URL=http://103.23.198.101/super-admin/api

# CORS Configuration
NEXT_PUBLIC_CORS_ORIGIN=http://10.112.234.213:3000

# Network Configuration
NEXT_PUBLIC_NETWORK_MODE=true
NEXT_PUBLIC_DEVELOPMENT_MODE=false

# API Timeout Configuration
NEXT_PUBLIC_API_TIMEOUT=15000
NEXT_PUBLIC_RETRY_ATTEMPTS=3

# Cache Configuration
NEXT_PUBLIC_CACHE_TTL=300000
NEXT_PUBLIC_CACHE_ENABLED=true
